<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='WolrdHappinessProjectv2-csv-limpio-test' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='FAKE' inline='true' name='federated.1uo4fpf14gaoxy12lkt380b2cu28' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World_Happiness_Report' name='textscan.0hhu9791fn30nx1e08iv0077rwey'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/OMNA/Documents/adalab/proyectos/proyecto-DA-promo-60-modulo-4-team-2/files/World_Happiness_Report.csv' dataRefreshTime='' directory='C:/Users/OMNA/Documents/adalab/proyectos/proyecto-DA-promo-60-modulo-4-team-2/files' filename='C:/Users/OMNA/AppData/Local/Temp/TableauTemp/1xply4s0lgrr9k1bc1gqc02b41n7/World_Happiness_Report.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hhu9791fn30nx1e08iv0077rwey' name='World_Happiness_Report.csv' table='[World_Happiness_Report#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M2200:no:A1:M2200:1' header='no' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Regional Indicator' ordinal='1' />
            <column datatype='integer' date-parse-format='yyyy' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[World_Happiness_Report.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>1</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:M2200:no:A1:M2200:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>23479</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country Name]</local-name>
            <parent-name>[World_Happiness_Report.csv]</parent-name>
            <remote-alias>Country Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[World_Happiness_Report.csv_0732D73FA34D47C1A1A94A90613CD957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Regional Indicator</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Regional Indicator]</local-name>
            <parent-name>[World_Happiness_Report.csv]</parent-name>
            <remote-alias>Regional Indicator</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[World_Happiness_Report.csv_0732D73FA34D47C1A1A94A90613CD957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[World_Happiness_Report.csv]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[World_Happiness_Report.csv_0732D73FA34D47C1A1A94A90613CD957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[World_Happiness_Report.csv]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[World_Happiness_Report.csv_0732D73FA34D47C1A1A94A90613CD957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[World_Happiness_Report.csv]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[World_Happiness_Report.csv_0732D73FA34D47C1A1A94A90613CD957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F6]</local-name>
            <parent-name>[World_Happiness_Report.csv]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[World_Happiness_Report.csv_0732D73FA34D47C1A1A94A90613CD957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F7</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F7]</local-name>
            <parent-name>[World_Happiness_Report.csv]</parent-name>
            <remote-alias>F7</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[World_Happiness_Report.csv_0732D73FA34D47C1A1A94A90613CD957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F8</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F8]</local-name>
            <parent-name>[World_Happiness_Report.csv]</parent-name>
            <remote-alias>F8</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[World_Happiness_Report.csv_0732D73FA34D47C1A1A94A90613CD957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F9</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F9]</local-name>
            <parent-name>[World_Happiness_Report.csv]</parent-name>
            <remote-alias>F9</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[World_Happiness_Report.csv_0732D73FA34D47C1A1A94A90613CD957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F10]</local-name>
            <parent-name>[World_Happiness_Report.csv]</parent-name>
            <remote-alias>F10</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[World_Happiness_Report.csv_0732D73FA34D47C1A1A94A90613CD957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F11</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F11]</local-name>
            <parent-name>[World_Happiness_Report.csv]</parent-name>
            <remote-alias>F11</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[World_Happiness_Report.csv_0732D73FA34D47C1A1A94A90613CD957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F12</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F12]</local-name>
            <parent-name>[World_Happiness_Report.csv]</parent-name>
            <remote-alias>F12</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[World_Happiness_Report.csv_0732D73FA34D47C1A1A94A90613CD957]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F13</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F13]</local-name>
            <parent-name>[World_Happiness_Report.csv]</parent-name>
            <remote-alias>F13</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[World_Happiness_Report.csv_0732D73FA34D47C1A1A94A90613CD957]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Perceptions Of Corruption' datatype='real' name='[F10]' role='measure' type='quantitative' />
      <column caption='Positive Affect' datatype='real' name='[F11]' role='measure' type='quantitative' />
      <column caption='Negative Affect' datatype='real' name='[F12]' role='measure' type='quantitative' />
      <column caption='Confidence In National Government' datatype='real' name='[F13]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='Life Ladder' datatype='real' name='[F4]' role='measure' type='quantitative' />
      <column caption='Log GDP Per Capita' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='Social Support' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='Healthy Life Expectancy At Birth' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column caption='Freedom To Make Life Choices' datatype='real' name='[F8]' role='measure' type='quantitative' />
      <column caption='Generosity' datatype='real' name='[F9]' role='measure' type='quantitative' />
      <column caption='World_Happiness_Report.csv' datatype='table' name='[__tableau_internal_object_id__].[World_Happiness_Report.csv_0732D73FA34D47C1A1A94A90613CD957]' role='measure' type='quantitative' />
      <column-instance column='[F10]' derivation='Avg' name='[avg:F10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Avg' name='[avg:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='CountD' name='[ctd:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Median' name='[med:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Min' name='[min:F5:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='10' column='[F5]' derivation='Percentile' name='[prc10:F5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F11]' derivation='Sum' name='[sum:F11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='es_ES' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0229vee16hnfmn0zk5dzg1mbu0gg.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Country Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country Name</remote-alias>
              <ordinal>0</ordinal>
              <family>World_Happiness_Report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>166</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Regional Indicator</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Regional Indicator]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Regional Indicator</remote-alias>
              <ordinal>1</ordinal>
              <family>World_Happiness_Report.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LES_RES_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F3</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F3]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F3</remote-alias>
              <ordinal>2</ordinal>
              <family>World_Happiness_Report.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F4</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F4]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F4</remote-alias>
              <ordinal>3</ordinal>
              <family>World_Happiness_Report.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2199</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F5</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F5]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F5</remote-alias>
              <ordinal>4</ordinal>
              <family>World_Happiness_Report.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2149</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F6</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F6]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F6</remote-alias>
              <ordinal>5</ordinal>
              <family>World_Happiness_Report.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2149</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F7</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F7]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F7</remote-alias>
              <ordinal>6</ordinal>
              <family>World_Happiness_Report.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>924</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F8</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F8]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F8</remote-alias>
              <ordinal>7</ordinal>
              <family>World_Happiness_Report.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2145</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F9</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F9]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F9</remote-alias>
              <ordinal>8</ordinal>
              <family>World_Happiness_Report.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2121</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F10</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F10]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F10</remote-alias>
              <ordinal>9</ordinal>
              <family>World_Happiness_Report.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2096</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F11</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F11]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F11</remote-alias>
              <ordinal>10</ordinal>
              <family>World_Happiness_Report.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2141</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F12</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F12]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F12</remote-alias>
              <ordinal>11</ordinal>
              <family>World_Happiness_Report.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2147</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F13</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F13]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F13</remote-alias>
              <ordinal>12</ordinal>
              <family>World_Happiness_Report.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1946</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1uo4fpf14gaoxy12lkt380b2cu28].[avg:F10:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1uo4fpf14gaoxy12lkt380b2cu28].[sum:F10:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1uo4fpf14gaoxy12lkt380b2cu28].[avg:F5:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1uo4fpf14gaoxy12lkt380b2cu28].[ctd:F5:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1uo4fpf14gaoxy12lkt380b2cu28].[med:F5:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1uo4fpf14gaoxy12lkt380b2cu28].[min:F5:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1uo4fpf14gaoxy12lkt380b2cu28].[prc10:F5:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1uo4fpf14gaoxy12lkt380b2cu28].[sum:F5:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1uo4fpf14gaoxy12lkt380b2cu28].[sum:F11:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;España&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='World_Happiness_Report.csv' id='World_Happiness_Report.csv_0732D73FA34D47C1A1A94A90613CD957'>
            <properties context=''>
              <relation connection='textscan.0hhu9791fn30nx1e08iv0077rwey' name='World_Happiness_Report.csv' table='[World_Happiness_Report#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:M2200:no:A1:M2200:1' header='no' locale='en_US' separator=','>
                  <column datatype='string' name='Country Name' ordinal='0' />
                  <column datatype='string' name='Regional Indicator' ordinal='1' />
                  <column datatype='integer' date-parse-format='yyyy' name='F3' ordinal='2' />
                  <column datatype='real' name='F4' ordinal='3' />
                  <column datatype='real' name='F5' ordinal='4' />
                  <column datatype='real' name='F6' ordinal='5' />
                  <column datatype='real' name='F7' ordinal='6' />
                  <column datatype='real' name='F8' ordinal='7' />
                  <column datatype='real' name='F9' ordinal='8' />
                  <column datatype='real' name='F10' ordinal='9' />
                  <column datatype='real' name='F11' ordinal='10' />
                  <column datatype='real' name='F12' ordinal='11' />
                  <column datatype='real' name='F13' ordinal='12' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='World_Happiness_Report_limpio_sin_imputar' inline='true' name='federated.0jzmgb41ve6f9211qj8ex16digeu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World_Happiness_Report_limpio_sin_imputar' name='textscan.02r3wjk0vuamem1cje1wo0vc5w28'>
            <connection class='textscan' directory='Data/files' filename='World_Happiness_Report_limpio_sin_imputar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02r3wjk0vuamem1cje1wo0vc5w28' name='World_Happiness_Report_limpio_sin_imputar.csv' table='[World_Happiness_Report_limpio_sin_imputar#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Regional Indicator' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Life Ladder' ordinal='3' />
            <column datatype='real' name='Log GDP Per Capita' ordinal='4' />
            <column datatype='real' name='Social Support' ordinal='5' />
            <column datatype='real' name='Healthy Life Expectancy At Birth' ordinal='6' />
            <column datatype='real' name='Freedom To Make Life Choices' ordinal='7' />
            <column datatype='real' name='Generosity' ordinal='8' />
            <column datatype='real' name='Perceptions Of Corruption' ordinal='9' />
            <column datatype='real' name='Positive Affect' ordinal='10' />
            <column datatype='real' name='Negative Affect' ordinal='11' />
            <column datatype='real' name='Confidence In National Government' ordinal='12' />
            <column datatype='real' name='GDP' ordinal='13' />
            <column datatype='real' name='GDP_k' ordinal='14' />
            <column datatype='real' name='Happiness_per_GDP' ordinal='15' />
            <column datatype='real' name='Social Support (%)' ordinal='16' />
            <column datatype='string' name='Social Support (Yes/No)' ordinal='17' />
            <column datatype='real' name='Freedom To Make Life Choices (%)' ordinal='18' />
            <column datatype='string' name='Freedom To Make Life Choices (Yes/No)' ordinal='19' />
            <column datatype='real' name='Perceptions Of Corruption (%)' ordinal='20' />
            <column datatype='string' name='Perceptions Of Corruption (Yes/No)' ordinal='21' />
            <column datatype='real' name='Positive Affect (%)' ordinal='22' />
            <column datatype='string' name='Positive Affect (Yes/No)' ordinal='23' />
            <column datatype='real' name='Negative Affect (%)' ordinal='24' />
            <column datatype='string' name='Negative Affect (Yes/No)' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country Name]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>Country Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Regional Indicator</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Regional Indicator]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>Regional Indicator</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Life Ladder</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Life Ladder]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>Life Ladder</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Log GDP Per Capita</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Log GDP Per Capita]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>Log GDP Per Capita</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Social Support</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Social Support]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>Social Support</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Healthy Life Expectancy At Birth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Healthy Life Expectancy At Birth]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>Healthy Life Expectancy At Birth</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Freedom To Make Life Choices</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Freedom To Make Life Choices]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>Freedom To Make Life Choices</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Generosity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Generosity]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>Generosity</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perceptions Of Corruption</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Perceptions Of Corruption]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>Perceptions Of Corruption</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Positive Affect</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Positive Affect]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>Positive Affect</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Negative Affect</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Negative Affect]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>Negative Affect</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Confidence In National Government</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Confidence In National Government]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>Confidence In National Government</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GDP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GDP]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>GDP</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GDP_k</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GDP_k]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>GDP_k</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Happiness_per_GDP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Happiness_per_GDP]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>Happiness_per_GDP</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Social Support (%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Social Support (%)]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>Social Support (%)</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Social Support (Yes/No)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Social Support (Yes/No)]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>Social Support (Yes/No)</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Freedom To Make Life Choices (%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Freedom To Make Life Choices (%)]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>Freedom To Make Life Choices (%)</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Freedom To Make Life Choices (Yes/No)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Freedom To Make Life Choices (Yes/No)]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>Freedom To Make Life Choices (Yes/No)</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perceptions Of Corruption (%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Perceptions Of Corruption (%)]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>Perceptions Of Corruption (%)</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perceptions Of Corruption (Yes/No)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Perceptions Of Corruption (Yes/No)]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>Perceptions Of Corruption (Yes/No)</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Positive Affect (%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Positive Affect (%)]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>Positive Affect (%)</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Positive Affect (Yes/No)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Positive Affect (Yes/No)]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>Positive Affect (Yes/No)</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Negative Affect (%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Negative Affect (%)]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>Negative Affect (%)</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Negative Affect (Yes/No)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Negative Affect (Yes/No)]</local-name>
            <parent-name>[World_Happiness_Report_limpio_sin_imputar.csv]</parent-name>
            <remote-alias>Negative Affect (Yes/No)</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='GDP k' datatype='real' name='[GDP_k]' role='measure' type='quantitative' />
      <column caption='Happiness per GDP' datatype='real' name='[Happiness_per_GDP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='World_Happiness_Report_limpio_sin_imputar.csv' datatype='table' name='[__tableau_internal_object_id__].[World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='World_Happiness_Report_limpio_sin_imputar.csv' id='World_Happiness_Report_limpio_sin_imputar.csv_14B51D62E6554D8DA9D319438DF2B818'>
            <properties context=''>
              <relation connection='textscan.02r3wjk0vuamem1cje1wo0vc5w28' name='World_Happiness_Report_limpio_sin_imputar.csv' table='[World_Happiness_Report_limpio_sin_imputar#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Country Name' ordinal='0' />
                  <column datatype='string' name='Regional Indicator' ordinal='1' />
                  <column datatype='integer' name='Year' ordinal='2' />
                  <column datatype='real' name='Life Ladder' ordinal='3' />
                  <column datatype='real' name='Log GDP Per Capita' ordinal='4' />
                  <column datatype='real' name='Social Support' ordinal='5' />
                  <column datatype='real' name='Healthy Life Expectancy At Birth' ordinal='6' />
                  <column datatype='real' name='Freedom To Make Life Choices' ordinal='7' />
                  <column datatype='real' name='Generosity' ordinal='8' />
                  <column datatype='real' name='Perceptions Of Corruption' ordinal='9' />
                  <column datatype='real' name='Positive Affect' ordinal='10' />
                  <column datatype='real' name='Negative Affect' ordinal='11' />
                  <column datatype='real' name='Confidence In National Government' ordinal='12' />
                  <column datatype='real' name='GDP' ordinal='13' />
                  <column datatype='real' name='GDP_k' ordinal='14' />
                  <column datatype='real' name='Happiness_per_GDP' ordinal='15' />
                  <column datatype='real' name='Social Support (%)' ordinal='16' />
                  <column datatype='string' name='Social Support (Yes/No)' ordinal='17' />
                  <column datatype='real' name='Freedom To Make Life Choices (%)' ordinal='18' />
                  <column datatype='string' name='Freedom To Make Life Choices (Yes/No)' ordinal='19' />
                  <column datatype='real' name='Perceptions Of Corruption (%)' ordinal='20' />
                  <column datatype='string' name='Perceptions Of Corruption (Yes/No)' ordinal='21' />
                  <column datatype='real' name='Positive Affect (%)' ordinal='22' />
                  <column datatype='string' name='Positive Affect (Yes/No)' ordinal='23' />
                  <column datatype='real' name='Negative Affect (%)' ordinal='24' />
                  <column datatype='string' name='Negative Affect (Yes/No)' ordinal='25' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Happiness_Report_limpio_sin_imputar' name='federated.0jzmgb41ve6f9211qj8ex16digeu' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzmgb41ve6f9211qj8ex16digeu'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GDP k' datatype='real' name='[GDP_k]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Indicator]' role='dimension' type='nominal' />
            <column-instance column='[GDP_k]' derivation='Avg' name='[avg:GDP_k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Indicator]' derivation='None' name='[none:Regional Indicator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jzmgb41ve6f9211qj8ex16digeu].[none:Regional Indicator:nk]' />
              <lod column='[federated.0jzmgb41ve6f9211qj8ex16digeu].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jzmgb41ve6f9211qj8ex16digeu].[avg:Life Ladder:qk]</rows>
        <cols>[federated.0jzmgb41ve6f9211qj8ex16digeu].[avg:GDP_k:qk]</cols>
      </table>
      <simple-id uuid='{309DC0BD-B4ED-4B4D-91C3-F955AF602DA4}' />
    </worksheet>
    <worksheet name='Mapa 2005-2007- PIB per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAKE' name='federated.1uo4fpf14gaoxy12lkt380b2cu28' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uo4fpf14gaoxy12lkt380b2cu28'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Log GDP Per Capita' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F5]' derivation='Avg' name='[avg:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[none:F3:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2007</max>
          </filter>
          <slices>
            <column>[federated.1uo4fpf14gaoxy12lkt380b2cu28].[none:F3:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[Longitude (generated)]' field-type='quantitative' max='30071516.205580674' min='-14456282.234979549' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[Latitude (generated)]' field-type='quantitative' max='15468693.570689831' min='-11359770.406342123' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[none:Country Name:nk]' />
              <color column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[avg:F5:qk]' />
              <lod column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[none:F3:qk]' />
              <geometry column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uo4fpf14gaoxy12lkt380b2cu28].[Latitude (generated)]</rows>
        <cols>[federated.1uo4fpf14gaoxy12lkt380b2cu28].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{EECCF46E-B93C-4081-B8D0-64E49E528BC0}' />
    </worksheet>
    <worksheet name='Mapa 2008-2009 PIB per capita '>
      <table>
        <view>
          <datasources>
            <datasource caption='FAKE' name='federated.1uo4fpf14gaoxy12lkt380b2cu28' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uo4fpf14gaoxy12lkt380b2cu28'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Log GDP Per Capita' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F5]' derivation='Avg' name='[avg:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[none:F3:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2009</max>
          </filter>
          <slices>
            <column>[federated.1uo4fpf14gaoxy12lkt380b2cu28].[none:F3:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[Longitude (generated)]' field-type='quantitative' max='33290519.947617784' min='-16267619.698923662' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[Latitude (generated)]' field-type='quantitative' max='16913622.334991422' min='-12895783.50535614' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[none:Country Name:nk]' />
              <color column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[avg:F5:qk]' />
              <lod column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[none:F3:qk]' />
              <geometry column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uo4fpf14gaoxy12lkt380b2cu28].[Latitude (generated)]</rows>
        <cols>[federated.1uo4fpf14gaoxy12lkt380b2cu28].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{D754C0D5-2066-40BD-B006-66BC7421E95E}' />
    </worksheet>
    <worksheet name='Mapa 2010 PIB - Freedom - Corruption'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAKE' name='federated.1uo4fpf14gaoxy12lkt380b2cu28' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uo4fpf14gaoxy12lkt380b2cu28'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Perceptions Of Corruption' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Log GDP Per Capita' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='Freedom To Make Life Choices' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[F10]' derivation='Avg' name='[avg:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Avg' name='[avg:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Avg' name='[avg:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[avg:F10:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[none:F3:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1uo4fpf14gaoxy12lkt380b2cu28].[none:F3:qk]</column>
            <column>[federated.1uo4fpf14gaoxy12lkt380b2cu28].[avg:F10:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[Longitude (generated)]' field-type='quantitative' max='37920640.242363602' min='-17235964.744946189' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[Latitude (generated)]' field-type='quantitative' max='20129175.516804907' min='-12992388.107384872' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[none:Country Name:nk]' />
              <color column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[avg:F5:qk]' />
              <lod column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[avg:F10:qk]' />
              <lod column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[none:F3:qk]' />
              <lod column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[avg:F8:qk]' />
              <geometry column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uo4fpf14gaoxy12lkt380b2cu28].[Latitude (generated)]</rows>
        <cols>[federated.1uo4fpf14gaoxy12lkt380b2cu28].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{3E7FB6FD-22D0-485E-BC61-C8FB779A0466}' />
    </worksheet>
    <worksheet name='Mapa 2010 PIB per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAKE' name='federated.1uo4fpf14gaoxy12lkt380b2cu28' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uo4fpf14gaoxy12lkt380b2cu28'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Log GDP Per Capita' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F5]' derivation='Avg' name='[avg:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[none:F3:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1uo4fpf14gaoxy12lkt380b2cu28].[none:F3:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[Longitude (generated)]' field-type='quantitative' max='37920640.242363602' min='-17235964.744946189' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[Latitude (generated)]' field-type='quantitative' max='20129175.516804907' min='-12992388.107384872' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[none:Country Name:nk]' />
              <color column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[avg:F5:qk]' />
              <lod column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[none:F3:qk]' />
              <geometry column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uo4fpf14gaoxy12lkt380b2cu28].[Latitude (generated)]</rows>
        <cols>[federated.1uo4fpf14gaoxy12lkt380b2cu28].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{882EC966-E22A-40CE-A8A3-05663AABF488}' />
    </worksheet>
    <worksheet name='Mapa 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAKE' name='federated.1uo4fpf14gaoxy12lkt380b2cu28' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uo4fpf14gaoxy12lkt380b2cu28'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Perceptions Of Corruption' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Log GDP Per Capita' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='Freedom To Make Life Choices' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[F10]' derivation='Avg' name='[avg:F10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Avg' name='[avg:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='Avg' name='[avg:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[avg:F10:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[none:F3:qk]' context='true' included-values='in-range'>
            <min>2022</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1uo4fpf14gaoxy12lkt380b2cu28].[none:F3:qk]</column>
            <column>[federated.1uo4fpf14gaoxy12lkt380b2cu28].[avg:F10:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[Longitude (generated)]' field-type='quantitative' max='26354076.638645902' min='-5465535.2143359091' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[Latitude (generated)]' field-type='quantitative' max='14411295.278011449' min='-4664575.3192005567' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[none:Country Name:nk]' />
              <color column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[avg:F5:qk]' />
              <lod column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[avg:F10:qk]' />
              <lod column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[none:F3:qk]' />
              <lod column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[avg:F8:qk]' />
              <geometry column='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1uo4fpf14gaoxy12lkt380b2cu28].[Latitude (generated)]</rows>
        <cols>[federated.1uo4fpf14gaoxy12lkt380b2cu28].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{0F668981-734C-4E8C-B064-7AB778816D74}' />
    </worksheet>
  </worksheets>
  <windows source-height='63'>
    <window class='worksheet' name='Mapa 2005-2007- PIB per capita'>
      <cards>
        <edge name='left'>
          <strip size='173'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='173'>
            <card param='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[none:F3:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[avg:F5:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E5086975-0135-418D-8C65-F0BA21859ED7}' />
    </window>
    <window class='worksheet' name='Mapa 2008-2009 PIB per capita '>
      <cards>
        <edge name='left'>
          <strip size='172'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='172'>
            <card param='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[none:F3:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[avg:F5:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1DF962C2-A837-4570-8888-0D7C8387CC3E}' />
    </window>
    <window class='worksheet' name='Mapa 2010 PIB per capita'>
      <cards>
        <edge name='left'>
          <strip size='172'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='172'>
            <card param='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[none:F3:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[avg:F5:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E2CF49A1-708B-42C7-B5A0-DC3ADFFFCC22}' />
    </window>
    <window class='worksheet' name='Mapa 2010 PIB - Freedom - Corruption'>
      <cards>
        <edge name='left'>
          <strip size='172'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='172'>
            <card param='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[avg:F10:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[none:F3:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[avg:F5:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4866A5E0-3B84-47BB-B079-9AAC4D0B03A0}' />
    </window>
    <window class='worksheet' name='Mapa 2022'>
      <cards>
        <edge name='left'>
          <strip size='172'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='172'>
            <card param='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[avg:F10:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[none:F3:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1uo4fpf14gaoxy12lkt380b2cu28].[avg:F5:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{36172A70-9C96-47C7-877E-D7E7A44680DF}' />
    </window>
    <window class='worksheet' maximized='true' name='Hoja 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0jzmgb41ve6f9211qj8ex16digeu].[none:Regional Indicator:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{764CC240-E6ED-49ED-A22B-212720F8BC2E}' />
    </window>
  </windows>
</workbook>
